.App {
  text-align: center;
  background-color: #fffffffc;
}
h2 {
  margin-top: 2em;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 1rem;
  padding: 1rem;
}

.upvote {
  display: flex;
  flex-direction: row;
}
.downvote {
  display: flex;
  flex-basis: row;
  margin: 0;
}
.video-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.video-card {
  border: 1px solid #719ad0;
  border-radius: 10px;
  box-shadow: 0 6px 8px #adb9e31a;
  padding: 10px;
  width: 25rem;
  background-color: #cfd9e9;
}
.submit {
  background-color: #719ad0;
}
.search {
  background-color: #afc1d7;
}
.video-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.video-content iframe {
  width: 350px;
  height: 200px;
}
.vote-buttons button {
  display: flex;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding-top: 5px;
}

.vote-buttons {
  display: flex;
}
.remove-button {
  margin-bottom: 0.5rem;
}

.video-title {
  height: 5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}

@media screen and (max-width: 768px) {
  .video-card {
    width: 95%;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .video-content iframe {
    width: 100%;
    height: 200px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-inline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5em;
  }
  .nav-form {
    width: 60%;
  }
  .form-row {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .video-card {
    width: 95%;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .video-content iframe {
    width: 100%;
    height: 200px;
  }

  .video-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
  }
  .navbar {
    width: 100%;
  }

  .form-inline {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 3rem;
    gap: 0.5em;
  }

  .nav-form {
    width: 60%;
  }

  .form-row {
    display: flex;
    flex-direction: column;
  }
  .video-rating {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .video-rating {
    display: flex;
    flex-direction: row;
  }
}
